<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\WeatherAppNetCore.Domain\WeatherAppNetCore.Domain.csproj" />
        <ProjectReference Include="..\..\Infrastructure\WeatherAppNetCore.Infrastructure\WeatherAppNetCore.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Persistence\WeatherAppNetCore.Persistence\WeatherAppNetCore.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3"/>
    </ItemGroup>

</Project>
