# WeatherAppNetCore

./: .gitignore  README.md
src/: WeatherAppNetCore.sln  docker-compose.override.yaml  docker-compose.yaml
src/Api/: Dockerfile  Program.cs  WeatherAppNetCore.Api.csproj  appsettings.Development.json  appsettings.json
src/Api/BackgroundServices/: WeatherFetcherBackgroundService.cs
src/Api/Configuration/: MigrationExtensions.cs  ServiceCollectionExtensions.cs
src/Api/Controllers/: WeatherForecastController.cs
src/Api/Properties/: launchSettings.json
src/Application/WeatherAppNetCore.Application/: WeatherAppNetCore.Application.csproj  WeatherForecastService.cs
src/Application/WeatherAppNetCore.Application/Abstractions/: IWeatherForecastService.cs
src/CommandStack/WeatherAppNetCore.CommandStack/: WeatherAppNetCore.CommandStack.csproj
src/CommandStack/WeatherAppNetCore.CommandStack/Mappers/: WeatherForecastMapping.cs
src/CommandStack/WeatherAppNetCore.CommandStack/WeatherForecasts/: StoreWeatherForecastsCommand.cs
src/Domain/WeatherAppNetCore.Domain/: WeatherForecast.cs
src/Infrastructure/WeatherAppNetCore.Infrastructure/: Class1.cs  WeatherAppNetCore.Infrastructure.csproj
src/Infrastructure/WeatherAppNetCore.Infrastructure/Abstractions/: IHttpService.cs
src/Infrastructure/WeatherAppNetCore.Infrastructure/Configuration/: WeatherApiConfig.cs
src/Infrastructure/WeatherAppNetCore.Infrastructure/Http/: HttpService.cs
src/Persistence/WeatherAppNetCore.Persistence/: WeatherAppDbContext.cs  WeatherAppNetCore.Persistence.csproj
src/Persistence/WeatherAppNetCore.Persistence/Entities/: WeatherForecastEntity.cs
src/Persistence/WeatherAppNetCore.Persistence/Migrations/: 20250327205152_InitialCreate.Designer.cs  20250327205152_InitialCreate.cs  20250328121018_MadeForecastReferenceIdUnique.Designer.cs  20250328121018_MadeForecastReferenceIdUnique.cs  WeatherAppDbContextModelSnapshot.cs
src/Presentation/: .env.docker  Dockerfile  index.html  package.json
src/Presentation/src/components/card/: CardBody.tsx  CardHeader.tsx  CardSection.tsx  CardSectionHeader.tsx  CardSubtitle.tsx
src/Presentation/src/components/carousel/: Carousel.tsx  CarouselItem.tsx
src/Presentation/src/components/combobox/: ComboBox.tsx
src/Presentation/src/components/spinner/: Spinner.tsx
src/Presentation/src/pages/Index/: IndexPage.css  IndexPageContainer.tsx
src/Presentation/src/services/: WeatherService.ts
src/Presentation/weather-app/: package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
src/Presentation/weather-app/src/: index.tsx
src/Presentation/weather-app/src/components/: App.tsx  AppContainer.tsx
src/Presentation/weather-app/src/components/card/: Card.tsx  CardTitle.tsx
src/Presentation/weather-app/src/components/common/: ComboBox.css  ComboBox.tsx
src/Presentation/weather-app/src/components/lineChart/: LineChart.tsx
src/Presentation/weather-app/src/components/spinner/: Spinner.css
src/Presentation/weather-app/src/lib/: axios.ts
src/Presentation/weather-app/src/models/: WeatherForecast.ts
src/Presentation/weather-app/src/pages/Index/: IndexPage.tsx
src/Presentation/weather-app/src/pages/Index/components/: WeatherReportGraph.tsx
src/Presentation/weather-app/src/services/: WeatherService.ts
src/Presentation/weather-app/src/utils/: temperatureFormatter.ts
src/QueryStack/WeatherAppNetCore.QueryStack/: WeatherAppNetCore.QueryStack.csproj  WeatherForecastQueryStack.cs
src/QueryStack/WeatherAppNetCore.QueryStack/Abstractions/: IWeatherForecastQueryStack.cs
src/QueryStack/WeatherAppNetCore.QueryStack/Mappers/: WeatherForecastMapping.cs
src/QueryStack/WeatherAppNetCore.QueryStack/Queries/: GetLocationsQuery.cs  GetWeatherForecastsQuery.cs
