<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Result" Version="10.1.0"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\WeatherAppNetCore.Domain\WeatherAppNetCore.Domain.csproj"/>
        <ProjectReference Include="..\..\Persistence\WeatherAppNetCore.Persistence\WeatherAppNetCore.Persistence.csproj"/>
    </ItemGroup>

</Project>
